<footer class="footer">
	<div class="footer__container container">
		<div class="footer__body">
			<a href="" class="footer__logo">
				<img src="./img/logo-footer.png" alt="">
			</a>
			<nav class="footer__menu">
				<ul class="footer__list">
					<li><a href="" class="footer__link">Home</a></li>
					<li><a href="" class="footer__link">Facebook</a></li>
					<li><a href="" class="footer__link">Linkedin</a></li>
					<li><a href="" class="footer__link">Contact</a></li>
				</ul>
			</nav>
			<div class="footer__text">
				© 2015. All Rights Reserved
			</div>
		</div>
	</div>
</footer>